{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build/",
    "allowJs": true,
    "jsx": "react",
  },
  "include": [
    "clientjs/**/*",
    "server/**/*",
  ],
  "exclude": [
      "node_modules"
  ]
}